trace.duration = Duration:
trace.file = Trace JSON:
trace.service = Services:
trace.depth = Depth:
trace.spans = Total Spans:
trace.expand = Expand All
trace.coollapse = Collapse All
trace.more = More Info