# This file configures Scribe to listen for messages on port 7000 and write
# them to a Zipkin Collector on 0.0.0.0:9410
#
# This is an example configuration file for Facebook Scribe to talk to a Zipkin
# Collector. This file is denoted as being the server config only as an example
# if you are testing a client/server interaction on the same machine and need
# to run multiple scribe instances on different ports.

port=7001
max_msg_per_second=2000000
check_interval=1

<store>
  category=zipkin
  type=network
  remote_host=0.0.0.0
  remote_port=9410
  use_conn_pool=yes
  default_max_msg_before_reconnect=50000
  allowable_delta_before_reconnect=12500
  must_succeed=no
</store>
